<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
.mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%!important; }
  }
</style>
<style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
    }
  </style></head>
<body style="background: #fff;">
  <div style="background-color:#fff;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="background:#eb5d56;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:40px 15px 0px 15px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:93px;"><a href="https://mjml.io/" target="_blank"><img alt="" height="auto" src="img/mjml.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="93"></a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:45px 0px;" align="center"><div style="cursor:auto;color:#fff;font-family:Helvetica;font-size:37px;font-weight:300;line-height:45px;">
            The only framework that makes responsive-email
            <span style="text-decoration: underline;">
              easy
            </span>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="background:#eb5d56;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 15px 40px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 42px;" align="center"><table cellpadding="0" cellspacing="0" style="border:1px solid #2b6ee9;border-radius:0px;" align="center" border="0"><tbody><tr><td style="background:#4381f4;border-radius:0px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#4381f4"><a href="https://mjml.io/download" style="display:inline-block;text-decoration:none;background:#4381f4;border:1px solid #4381f4;border-radius:0px;color:#fff;font-family:Helvetica;font-size:16px;font-weight:300;padding:10px 42px;" target="_blank">
            Download
          </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border:1px solid #fff;border-radius:0px;" align="center" border="0"><tbody><tr><td style="background:transparent;border-radius:0px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="transparent"><a href="https://mjml.io/getting-started-onboard" style="display:inline-block;text-decoration:none;background:transparent;border:1px solid transparent;border-radius:0px;color:#fff;font-family:Helvetica;font-size:16px;font-weight:300;padding:10px 25px;" target="_blank">
            Getting started
          </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:148px;"><img alt="" height="auto" src="img/icons/easy-and-quick.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:20px;font-weight:400;line-height:22px;">
            Easy and quick
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:20px 10px 0px 0px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:13px;font-weight:300;line-height:22px;">
            Write less code, save time and code more efficiently with MJML's
            semantic syntax.
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:148px;"><img alt="" height="auto" src="img/icons/responsive.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:20px;font-weight:400;line-height:22px;">
            Responsive
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:20px 0px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:13px;font-weight:300;line-height:22px;">
             MJML is responsive by design on most-popular email clients,
             even Outlook.
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:148px;"><img alt="" height="auto" src="img/icons/component.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:20px;font-weight:400;line-height:22px;">
            Component based
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:20px 0px 0px 10px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:13px;font-weight:300;line-height:22px;">
             Write high-level code thanks to reusable and extensible components.
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="background:#F9F9F9 url(img/lines.png) top center / auto repeat;font-size:0px;width:100%;" border="0" background="img/lines.png"><tbody><tr><td><div style="margin:0 auto;max-width:600px;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="img/lines.png" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:20px;font-weight:400;line-height:22px;">
            MJML redefines the way you code responsive email
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:15px;" align="center"><div style="cursor:auto;color:#4d4d4d;font-family:Helvetica;font-size:13px;font-weight:300;line-height:22px;">
            MJML is a markup language designed to reduce the pain of coding a
            responsive email. Its semantic syntax makes it easy and
            straightforward and its rich standard components library speeds up
            your development time and lightens your email codebase. MJML's
            open-source
            engine generates high quality responsive HTML compliant with best
            practices.
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;" align="center"><table cellpadding="0" cellspacing="0" style="border:1px solid #2b6ee9;border-radius:0px;" align="center" border="0"><tbody><tr><td style="background:#4381f4;border-radius:0px;color:#fff;cursor:auto;" align="center" valign="middle" bgcolor="#4381f4"><a href="https://mjml.io/try-it-live" style="display:inline-block;text-decoration:none;background:#4381f4;border:1px solid #4381f4;border-radius:0px;color:#fff;font-family:Helvetica;font-size:16px;font-weight:300;padding:10px 25px;" target="_blank">
            Try it live
          </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>